<!doctype html>
 <html>
   <head>
   	  <meta charset="utf-8">
   	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>商城</title>
     <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/shop.css">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
   
    <script type="text/javascript" src="js/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSlider.js"></script>
  
	  <script type="text/javascript">
   $(document).ready(function(){

	$(".main_visual").hover(function(){
		$("#btn_prev,#btn_next").fadeIn()
	},function(){
		$("#btn_prev,#btn_next").fadeOut()
	});
	
	$dragBln = false;
	
	$(".main_image").touchSlider({
		flexible : true,
		speed : 200,
		btn_prev : $("#btn_prev"),
		btn_next : $("#btn_next"),
		paging : $(".flicking_con a"),
		counter : function (e){
			$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
		}
	});
	
	$(".main_image").bind("mousedown", function() {
		$dragBln = false;
	});
	
	$(".main_image").bind("dragstart", function() {
		$dragBln = true;
	});
	
	$(".main_image a").click(function(){
		if($dragBln) {
			return false;
		}
	});
	
	timer = setInterval(function(){
		$("#btn_next").click();
	}, 5000);
	
	$(".main_visual").hover(function(){
		clearInterval(timer);
	},function(){
		timer = setInterval(function(){
			$("#btn_next").click();
		},5000);
	});
	
	$(".main_image").bind("touchstart",function(){
		clearInterval(timer);
	}).bind("touchend", function(){
		timer = setInterval(function(){
			$("#btn_next").click();
		}, 5000);
	});
	
});
    </script>
	 <!--弹窗-->
	<style>
	.zzc{position:fixed;width:100%;height:100%;background:rgba(71,67,55,0.8);z-index:1000;display:none}
    .zzc_div{width:82%;height:230px;background:white;margin:40% auto;padding:0 1rem;position:relative;border-radius:8px}
	.zzc_div .name{font-size:16px;text-align:center;padding:2rem 0 1rem 0}
	.zzc_div .price{color:#e61717;font-size:20px;font-weight:bold;text-align:center}
	.zzc .way{margin-top:1.5rem;font-size:14px}
	.zzc .wx_pay{padding:0.5rem 0;border-top:1px solid #d9dce0;border-bottom:1px solid #d9dce0 ;}
	.zzc .wx_pay>img{width:60px;margin-right:1rem}
	.zzc_div>img{position:absolute;right:4px;top:4px;width:20px}
	 .zzc .wx_pay span img{width:20px;margin-top:4px;width:40px;margin-right:1rem}
	.zzc .pay_button{text-align:center;margin-top:1rem}
	.zzc .pay_button button{width:26%;height:2rem;text-align:center;line-height:2rem;border-radius:4px;color:white;background:#ed4f1e;border:none;margin:0 1rem;font-size:13px}
	.zzc .way p{margin-bottom:0.5rem}
	
	.zzc_pay_way{width:82%;height:350px;background:white;margin:40% auto;padding:0 1rem;position:relative;border-radius:8px;position:relative;left:-300px;opacity:0;top:-375px}
	.zzc_pay_way>p{color:#e26533;border-bottom:1px solid #d9dce0;padding: 0.5rem 0;font-size:16px}
   .zzc .pay_way_ p{padding:1rem 0;border-bottom:1px solid #d9dce0}
   .zzc  .pay_way_ p input{position:relative;top:0.2rem;left:1rem}
    .pay_way_ .img{display:inline-block;width:5rem;padding-right:1rem}
    .zzc .wx_img img{width:60px}
    .zzc .pay_way_{height:270px;overflow:overlay}
	.zzc .pay_way_button{text-align:center;margin-top:1rem}
	.zzc .pay_way_button button{width:26%;height:2rem;text-align:center;line-height:2rem;border-radius:4px;color:white;background:#ed4f1e;border:none;margin:0 1rem;font-size:14px}
	
	.wx_pay  input{display:none}
	</style>
	
   </head>
   <!--弹窗-->
   <script>
      jQuery(function(){
	     jQuery('.wx_pay').click(function(){
		    jQuery('.zzc_div').animate({
			  left:-300,
			  opacity:0
			},500,function(){
			  jQuery('.zzc_pay_way').animate({
			  left:0,
			  opacity:1
			  })
			
			})
	      })
        
      })
	  
	  
	  jQuery(function(){
	     jQuery('.cancle').click(function(){
		    jQuery(this).parents('.zzc_div,.zzc_pay_way').fadeOut(1000);
			jQuery('.zzc').fadeOut(1000);
		  
        })
      })
	  
	  //点击确认
	  jQuery(function(){
	    jQuery('.pay_way_button .sure').click(function(){
		   
            var check=jQuery('.pay_way_ input[name="simple"]:checked').parents('p').html();
			if(check==null) return;
			alert(check)
			jQuery('.wx_pay').html(check);
		    jQuery(this).parents('.zzc_pay_way').animate({
			   left:-300,
			   opacity:0
			},function(){
			   jQuery('.zzc_div').animate({
			    left:0,
				 opacity:1
			   
			   })
			
			})
		});
	  })
	  
	  
	   //点击确认
	  jQuery(function(){
	    jQuery('.im_buy').click(function(){
		  jQuery('.zzc').fadeIn('slow') ;       
	  })
	 }) 
   </script>
   
   <body>
   <!--弹窗-->
   <div class="zzc">
      <div class="zzc_div">
	   
	     <p class="name">高档国外金扣蛇皮鳄鱼皮膏</p>
	     <p class="price">¥80.00</p>
	     
		 <div class="way">
		   <p>选择支付方式</p>
		   <div class="wx_pay">
		      <p><em><span class="img"><img src="images/wx.png"> </span>微信支付</em><img src="images/right.png" style="position:absolute;right:10px;width:18px"></p>
		   </div>
		 </div>
		 
		 <div class="pay_button">
		    <button>确认付款</button> <button class="cancle">取消</button>
		 </div>
	  </div>
       
	   
	  <div class="zzc_pay_way" >
          <p>支付方式</p>
          <div class="pay_way_">
		     <p><span class="img wx_img"><img src="images/wx.png"> </span>可使用微信中零钱进行支付<input type="radio" name="simple"></p>
		     <p><span class="img"><img src="images/card.png"> </span>可使用微信中零钱进行支付<input type="radio" name="simple" ></p>
		     <p><span class="img"><img src="images/card.png"> </span>可使用微信中零钱进行支付<input type="radio" name="simple"></p>
			 <p><span class="img"><img src="images/card.png"> </span>可使用微信中零钱进行支付<input type="radio" name="simple"></p>
			 <p><span class="img"><img src="images/card.png"> </span>可使用微信中零钱进行支付<input type="radio" name="simple"></p>
		  </div>
		  <div class="pay_way_button">
		     <button class="sure">确认</button>
			 <button class="cancle">取消</button>
		  </div>
      </div> 	  
   </div>
   
   <!--结束-->
   
   
   	<div class="con">
        <div class="buy_detail">
          <div class="main_visual">
      	<div class="flicking_con">
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		
	  </div>
	  <div class="main_image">
		<ul>
			
			<li><span  style="background:url('./images/1.jpg') center top no-repeat"></span></li>
			<li><span  style="background:url('./images/2.jpg') center top no-repeat"></span></li>
			<li><span  style="background:url('./images/3.jpg') center top no-repeat"></span></li>
		</ul>
	
	</div>
   </div>

          <p>高档国外进口蛇皮鳄鱼皮包</p>
          <div class="buy_price">¥1235456.00<span class="sell_number">销售0件</span></div>
        </div>
       
        <div class="good_detail">
           <p>商品详情</p>
          <div class="good_content">
adasdasdasdasdasdsadasdasd
          </div>
		  
		  <button class="im_buy">立即购买</button>
        </div>
     </div>
   </body>
 </html>
