# service

./: .gitignore  712774_all.sql  README.md
MybitisGenerator/: generatorConfig.xml
chat/: apn_log.js  apn_push.js  client.html  log.js  mqClient.js  package.json  redisClient.js  server.js  start.sh
chat2/: amqp.js  apn_log.js  apn_push.js  client.html  log.js  mqClient.js  redisClient.js  server.js
example/: member.txt  (+2 more)
manage/: pom.xml
manage/src/main/java/com/lives/manage/common/consts/: App.java  Url.java  View.java
manage/src/main/java/com/lives/manage/common/exception/: ResourceNotFoundException.java  ServiceException.java
manage/src/main/java/com/lives/manage/common/log/: AccessLog.java  AccessLogFilter.java
manage/src/main/java/com/lives/manage/common/util/: DateUtils.java  HttpClientUtils.java  JsonPropertyFilter.java  MessageUtils.java  SpellUtils.java  StringUtils.java  UTF8StringHttpMessageConverter.java
manage/src/main/java/com/lives/manage/web/controller/: CustClueController.java  CustController.java  HchartController.java  HomepageController.java  LoginController.java  MenuController.java  PrivilegeController.java  ProjectController.java  RoleController.java  SalesmanController.java  SystemAfficheController.java  TestController.java  UserController.java
manage/src/main/java/com/lives/manage/web/dto/: BaseDto.java  CustClueDto.java  CustInfoDto.java  HchartDto.java  HomepageDto.java  MenuDto.java  MenuInfoDto.java  PrivilegeDto.java  PrivilegeInfoDto.java  RoleDto.java  RoleInfoDto.java  RoleUtils.java  SystemStatisticsDto.java  TreeDto.java  UserInfoDto.java
manage/src/main/java/com/lives/manage/web/entity/: CustomerAddress.java  CustomerClue.java  CustomerInfo.java  GoodsInfo.java  MenuInfo.java  Page.java  Privilege.java  Role.java  RoleInfo.java  RoleMenuRelation.java  RolePrivilege.java  SystemAffiche.java  User.java  UserAccount.java  UserInfo.java  UserPrivilege.java  UserRole.java  UserRoleUtils.java
manage/src/main/java/com/lives/manage/web/handler/: CatchExeceptionHandler.java
manage/src/main/java/com/lives/manage/web/interceptor/: PageFuncionInterceptor.java  PageInterceptor.java  SessionInterceptor.java
manage/src/main/java/com/lives/manage/web/mapper/: CustomerAddressMapper.java  CustomerClueMapper.java  CustomerInfoMapper.java  GoodsInfoMapper.java  MenuInfoMapper.java  PrivilegeMapper.java  RoleInfoMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RolePrivilegeMapper.java  StatisticsMapper.java  SystemAfficheMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserMapper.java  UserPrivilegeMapper.java  UserRoleMapper.java
manage/src/main/java/com/lives/manage/web/service/: CustClueService.java  CustService.java  HchartService.java  HomepageService.java  LoginService.java  MenuService.java  PrivilegeService.java  ProjectService.java  RoleService.java  SalesmanService.java  SystemAfficheService.java  UserService.java
manage/src/main/java/com/lives/manage/web/test/: Test.java
manage/src/main/resources/: log4j.xml
manage/src/main/resources/properties/dev/: jdbc.properties  redis.properties
manage/src/main/resources/spring/: datasource-context.xml  spring-context.xml
manage/src/main/resources/sqlMap/: CustomerAddressMapper.xml  CustomerClueMapper.xml  CustomerInfoMapper.xml  GoodsInfoMapper.xml  MenuInfoMapper.xml  PrivilegeMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RolePrivilegeMapper.xml  SystemAfficheMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPrivilegeMapper.xml  UserRoleMapper.xml  statistics.xml
manage/src/main/webapp/: base.jsp  index.jsp  login.jsp
manage/src/main/webapp/WEB-INF/: base.jsp  dispatcher-servlet.xml  js.jsp  web.xml
manage/src/main/webapp/WEB-INF/view/: footer.jsp  index.jsp  sliderbar.jsp  topheader.jsp
manage/src/main/webapp/WEB-INF/view/affiche/: addAffiche.jsp  selectDetails.jsp  selectTable.jsp  updateAffiche.jsp
manage/src/main/webapp/WEB-INF/view/cust/: addcust.jsp  query.jsp  updatecust.jsp
manage/src/main/webapp/WEB-INF/view/custclue/: publicquery.jsp  query.jsp
manage/src/main/webapp/WEB-INF/view/error/: serv.jsp
manage/src/main/webapp/WEB-INF/view/hchart/: query.jsp
manage/src/main/webapp/WEB-INF/view/homepage/: account.jsp  aerarank.jsp  homepage.jsp  persrank.jsp
manage/src/main/webapp/WEB-INF/view/menu/: add.jsp
manage/src/main/webapp/WEB-INF/view/roleInfo/: bootstrapUpdatePrivilege.jsp  bootstraprole.jsp  bootstraprolebuildprivilege.jsp
manage/src/main/webapp/WEB-INF/view/salesman/: salesmaninfo.jsp
manage/src/main/webapp/WEB-INF/view/salesproject/: salesproject.jsp  setproject.jsp
manage/src/main/webapp/WEB-INF/view/user/: add.jsp  query.jsp  queryinfo.jsp  recharge.jsp  userdetails.jsp
manage/src/main/webapp/assets/app/css/: index.css
manage/src/main/webapp/assets/app/js/: PCASClass.js  YUI.js  area_selector.js  highcharts.js  index.js  register.js
manage/src/main/webapp/assets/app/js/clientManage/: client-search.js
manage/src/main/webapp/assets/bootstrap-table/: bootstrap-table-zh-CN.js  bootstrap-table.css  bootstrap-table.js
manage/src/main/webapp/assets/datetimepicker/: bootstrap-datetimepicker.min.js
manage/src/main/webapp/assets/js/: bootstrap-multiselect.js  matrix.form_common.js  matrix.interface.js
manage/src/main/webapp/js/: account.js  aerarank.js  bootstrap-treeview.js  bootstrapUpdatePrivilege.js  bootstraprole.js  bootstraprolebuildprivilege.js  cust.js  custclue.js  hchart.js  homepage.js  persrank.js  salesman.js  setproject.js  systemaffiche.js  user.js
push_consumer/: pom.xml  run.sh
push_consumer/src/: app.xml  rabbitmq-context.xml  rabbitmq.properties
push_consumer/src/com/zefun/push/: AppMain.java
push_consumer/src/com/zefun/push/listener/: AndroidPushListener.java
push_consumer/src/com/zefun/push/service/: AndroidPushService.java
push_consumer/src/com/zefun/push/utils/: App.java  HttpClientUtil.java  MQErrorHandler.java  MQListenerExecutionFailedException.java  MQRejectAndDontRequeueRecoverer.java  MQRepublishMessageRecoverer.java
(+614 files in other folders)
