.customer-management {
  padding: 10px 10px 0px;
  display: inline-block;
  width: 925px;
  color: @content-font-color;
  height: 489px;
  overflow-y: auto;
  /*搜寻条件*/
  .search-filter-table{
    padding-bottom: 20px;
    border-bottom: 1px solid @hint-color;
    thead tr td{
      height: 50px;
      vertical-align: top;
    }
    .search-input{
      height: 30px;
      width: 398px;
      border: 1px solid @theme-color;
      padding-left: 10px;
    }
    .search-button{
      height: 30px;
      width: 50px;
      background-color: @theme-color;
      color: #fff;
      margin-left: -5px;
      border-color: @theme-color;
    }
    .word{
      margin-left: 40px;
    }
    tbody tr td{
      height: 40px;
      padding-left: 0px;
      border: 0px solid;
    }
    .table-label{
      width: 75px;
      vertical-align: top;
      padding-top: 10px;
    }
    .tabel-input{
      width: 228px;
      input{
        border-color: @hint-color;
        height: 30px;
        padding-left: 10px;
      }
      .whole-line{
        width: 212px;
      }
      .part-two{
        width: 98px;
      }
    }
    .tbody-search-td{
      text-align: right;
    }
    .tbody-search-button{
      height: 30px;
      width: 95px;
      background-color: @theme-color;
      color: #fff;
      margin-right: 16px;
    }
  }



  .add-staff-btn {
    button {
      float: right;
      width: 100px;
      height: 30px;
      background-color: @theme-color;
      border-radius: 2px;
      border: 1px solid @theme-color;
      line-height: 20px;
      color: #fff;
    }
  }
  .p-column-name {
    background-color: #fff;
    border: 1px solid @border-color;
    td {
      text-align: left;
      padding-left: 10px;
    }
  }
  .select-all {
    width: 30px;
    padding-left: 0px;
  }
  .column-name {
    background-color: #fff;
    border: 1px solid @border-color;
    td {
      height: 40px;
      padding-left: 10px;
    }

  }
  .table-title {
    height: 53px;
    td {
      height: 53px;
      line-height: 53px;
    }
      .per-page{
          select{
            height: 30px;
            width: 100px;
            border-color: @hint-color;
            padding-left: 10px;
          }
      }
    .page-num{
      margin-left: 10px;
      margin-right: 10px;
    }
    .page-control{
      margin-top: 10px;
      button{
        width: 30px;
        height: 30px;
      }
      .prev-page{
        background-color: #fff;
        border-color: @hint-color;
        span{
          color: @hint-color;
        }
      }
      .next-page{
        background-color: @weight-background-color;
        border-color: @weight-background-color;
        span{
          color: #fff;
        }
      }
    }
  }
  thead td {
    height: 40px;
    font-weight: 400;
    color: @normal-font-color;
    font-size: 12px;

  }
  tbody td {
    height: 40px;
    text-align: left;
    line-height: 40px;
    border: 1px solid @border-color;
    color: @weight-font-color;
    font-size: 12px;
  }
  tbody tr td{
    padding-left: 10px;
  }


  .add-type {
    width: 133px;
    text-align: center;
    width: 92px;
    padding-top: 10px;
    border-radius: 2px;
  }
  .img-left {
    margin-right: 20px;
  }

  /*提成列表的大高度表格*/
  .big-height-table tbody tr td{
    height: 62px;
    line-height: 0px;
  }
  .two-line{
    padding-left: 0px;
    line-height: 0px;
  }
  .td-one-line{
    height: 62px;
    float: left;
    width: 56px;
    text-align: center;
    line-height: 62px;
  }
  .td-two-line{
    height: 62px;
    float: left;
    text-align: left;
    vertical-align: middle;
    width: 160px;
    padding-left: 10px;
    .line1{
      display: inline-block;
      line-height: 30px;
    }
    .line2{
      display: inline-block;
      line-height: 30px;
    }
  }
}
