@media (min-width: 1024px) {
  #content {
    width: 90.33%;
    margin-left: 9.67%;
  }

  #sidebar {
    width: 9.67%;
  }

  .content-submenu {
    width: 100%;
  }

  .submunu li {
    width: 10.8%;
    margin-left: 0.1%;
  }
  .content-table{
    width: 98.5%;
  }

  .hair {
    .project{
      width: 33.14%;
    }
    .designer{
      width: 18.6%;
    }
    .technician{
      width: 18.6%;
    }
    .career{
      width: 18.6%;
    }

  }

  .width47{
    width: 15.7%;
  }
  .width80{
    width: 26.8%;
  }
  .width73{
    width: 25.1%;
  }
  .width43{
    width: 21.7%;
  }
  .width62{
    width: 31.3%;
  }
  .width47-o{
    width: 23.7%;
  }
  .width118{
    width: 13.3%;
  }
  .width132{
    width: 20.4%;
  }
  .width168{
    width: 26%;
  }
  .width259{
    width: 100%;
  }
  .pay{
    width: 89%;
    .pay-left{
      width: 71.3%;
    }
    .pay-right{
      width: 27%;
    }
  }
  .dropdown-input{
    width: 88.38%
  }
  .setting-content {
    width: 98.5%;
  }
  .add-classify{
    width: 28.1%;
  }
  .content-center{
    width: 93.51%;
  }
  /*员工管理的员工资料的宽度*/
  .station-setting, .staff-data{
    width: 98%;
  }

  /*员工设置*/
  .staff-setting{
    .img{
      width: 13.48%;
    }
    .name, .sex{
      width: 11.49%;
    }
    .station, .post, .own-shop{
      width: 15.35%;
    }
    .add-people{
      width: 17.45%;
    }
  }

  /*岗位设置*/
  .post-setting .add-post{
    .name{
      width: 49.06%;
    }
    .deduct{
      width: 38.44%;
    }
    .add-staff{
      width: 11.49%;
    }
  }

  /*增加员工*/


}

