@content-font-color: #757575;
@boder-color: #c6c6c6;
@content-table-background-color: #f0f0f0;

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 0px;
  border-top: 0px solid #fff;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 0px solid #fff;
}
input{
  padding: 0px;
  border: 1px solid @border-color;
}
/*项目设置的内容*/
.setting-content{
    margin: 0px 9px 0px 0px;
    background-image: url("../img/body.png");
    width: 925px;
    height: 490px;
    overflow: hidden;
  .tab_menu {
    position: absolute;
    margin: -35px 20px;
    margin-left: 20px;
    font-size: 16px;
  }
}
.add-classify {
  display: inline-block;
  width: 260px;
  background-color: #fff;
  color: @content-font-color;
  height: 489px;
  .table tr.active>td{
    background-color: #3997f3;
  }
  caption{
    font-size: 14px;
  }

  .table{
    background-color: #fff;
    caption{
      height: 40px;
      text-align: center;
      background-color: #fff;
      border-top: 1px solid @border-color;
    }
    thead td{
      color: @normal-font-color;
      font-size: 14px;
    }
    tbody td{
      height: 40px;
      /*line-height: 40px;*/
      text-align: center;
      border-top: 1px solid @border-color;
      color: @weight-font-color;
      font-size: 12px;
    }
    .file{
      width: 44px;
    }
    .name{
      width: 142px;
      padding-left: 10px;
      text-align: left;
    }
    .alter{
      width: 41px;
      text-align: right;
      input{
        font-size: 12px;
      }
    }
    .delete{
      width: 33px;
      text-align: center;
      color: @normal-font-color;
      input{
        font-size: 12px;
      }
    }
  }
  .modification{
    td{
      over-flow: hidden
    }

    select{
      width: 48px;
      height: 30px;
    }
    input{
      display: inline-block;
      vertical-align: middle;
      width: 100px;
      height: 30px;
      border: 1px solid @boder-color;
      padding: 5px;
    }

    input[type="button"]{
      width: 41px;
      height: 30px;
      background-color: #fff;
    }

    .hint{
      border-color: @hint-color;
    }
  }
}
.add-project{
  display: inline-block;
  width: 660px;
  color: @content-font-color;
  height: 489px;
  overflow-y: auto;
  padding: 0 10px;
  .add-staff-btn{
    button{
      height: 30px;
      background-color: @theme-color;
      border-radius: 2px;
      border: 1px solid @theme-color;
      line-height: 20px;
    }
  }
  .p-column-name{
    background-color: #fff;
    border: 1px solid @border-color;
    td{
      text-align: left;
      padding-left: 10px;
    }
    .select-all{
      width: 30px;
      padding-left: 0px;
    }
    .code{
      width: 64px;
    }
    .name{
      width: 142px;
    }
    .money, .push-money, .discount, .f-operation{
      width: 100px;
    }
  }
  .column-name{
    background-color: #fff;
    border: 1px solid @border-color;
    td{
      height: 40px;
      padding-left: 10px;
    }

  }
  .table-title{
    height: 53px;
    td{
      height: 53px;
      line-height: 53px;
    }
  }
  .table{
    thead td{
      line-height: 40px;
      height: 40px;
      font-weight: 400;
      color: @normal-font-color;
      font-size: 14px;
    }
    tbody td{
      height: 40px;
      text-align: left;
      line-height: 40px;
      padding-left: 10px;
      border: 1px solid @border-color;
      color: @weight-font-color;
      font-size: 12px;
    }
  }

  .code{
    width: 90px;
  }
  .name{
    width: 159px;
  }
  .money{
    width: 124px;
  }
  .type{
    width: 100px;
  }
  .add-type{
    width: 133px;
    text-align: center;
    width: 92px;
    padding-top: 10px;
    border-radius: 2px;
  }
  .img-left{
    margin-right: 20px;
  }
//  右边修改状态

  .modification{
    input{
      display: inline-block;
    }
    .code{
      width: 49px;
      height: 30px;
    }
    .name{
      width: 118px;
      height: 30px;
    }
    .money{
      width: 49px;
      height: 30px;
    }
    .position-name{
      width: 100px;
      height: 30px;
    }
    .persent{
      width: 100px;
      height: 30px;
      background: url("../img/percent.png") no-repeat 90% 50% #fff;
    }
  }
}

.staff-member-setting{
  width: 905px;
  height: 490px;
  overflow-y: auto;
  caption{
    padding: 0px;
    height: 52px;
    .add{
      margin-top: 10px;
    }
  }
  td{
    height: 40px;
    line-height: 40px;
  }
  .lebel{
    width: 45px;
    text-align: center;
    padding-left: 8px;
    vertical-align: middle;
  }
  .letter{
    width: 26px;
    height: 26px;
    background-color: #3b9cf8;
    text-align: center;
    line-height: 26px;
    border-radius: 13px;
    color: #fff;
  }
  .name{
    width: 115px;
    border-top: 1px solid #b2b2b2;
    padding-left: 40px;
    line-height: 62px;
  }
  .item-input{
    width: 650px;
    border-top: 1px solid #b2b2b2;
    line-height: 62px;
  }
  .down-operation, .delete-operation{
    width: 100px;
    border-top: 1px solid #b2b2b2;
    cursor: pointer;
    text-align: center;
    line-height: 62px;
  }
  .discount{
    background: url("../img/percent.png") no-repeat 90% 50% #fff;
  }
  .money{
    background: url("../img/money.png") no-repeat 90% 50% #fff;
  }
  .label-info {
    background-color: #bbb;
  }
  .bootstrap-tagsinput{
    height: 40px;
    width: 100%;
    line-height: 30px;
  }
  /*下拉菜单*/
  .dropdown-menu{
    width: 100%;
    padding: 0px 28px;
    li{
      width: 100%;
      height: 40px;
      border-bottom: 1px solid @boder-color;
      line-height: 40px;
    }
    .title-li{
      .company-name{
        color: #ddd;
      }
      img{
        float: right;
        margin-right: 10px;
      }
    }
    input{
      margin-left: 0px;
    }
  }
  /*输入tag*/
  .bootstrap-tagsinput .tag {
    height: 30px;
    margin-right: 2px;
    color: #333;
    font-size: 14px;
    font-weight: 400;
  }

  /*折叠菜单*/
  .item-content{
    width: 620px;
    border-top: 1px solid #b2b2b2;
    line-height: 40px;
      .type{
          background-color: #bbb;
          margin-right: 7px;
          text-align: center;
          border: 1px solid #bbb;
          width: 20%;
          color: #777;
      }
      input, select{
          height: 30px;
          width: 117px;
          margin-right: 7px;
          border: 1px solid #fff;
          width: 20%;
          padding: 0 10px;
          border-radius: 2px;
        line-height: 35px;
      }

  }
  .detail{
    td{
      border: 0px solid #fff;
      line-height: 40px;
    }
    .setting-hint{
      td{
        padding-left: 60px;
        height: 20px;
        line-height: 20px;
      }
    }
    .assign{
      width: 85px;
    }
    .button-group{
      padding-left: 700px;
    }
  }
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
  color: #ddd;
}

.company-name{
  margin-left: 22px;
}
.check-all, .check-input{
  width: 40px;
  height: 40px;
  display: inline-block;
  z-index: 100;
}
.table > tbody + tbody {
   border-top: 0px solid #fff;
}


/*checkbox*/
.select-tag{
  input {
    position: absolute;
    opacity: 0;
  }
  input:checked+span {
    background-color: #ddd;
    border-color: #ddd;
  }
  input+span {
    background-color:  #ddd;
    position: relative;
    display: inline-block;
    margin-top: -2px;
    margin-right: 3px;
    vertical-align: middle;
  }
  input+span {
    width: 15px;
    height: 15px;
    background-color: #ddd;
    border: 1px solid #ddd;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
  }
  input+span:after {
    position: absolute;
    content: "";
  }
  input:checked+span:after {
    top: -10px;
    right: 0;
    bottom: 0;
    left: -5px;
    width:18px;
    height:18px;
    font-family: "iconfont";
    font-size: 25px;
    color: #204580;
    content: "\e609";
    text-align: center;
  }
}
.check-input+span{
  margin-left: 22px;
}

.js-table-header.open+tbody {
  display: table-row-group;
}
.js-table-header+tbody {
  display: none;
}


/*回收箱*/
.huishou{
  position: absolute;
  left: 840px;
  margin-top: -25px;
  .word{
    margin-left: 10px;
    color: @normal-font-color;
  }
}

/*新建项目的模态框*/
.create-new-project{
  width: 255px;
  height: 283px;
  background-color: #fff;
  margin: auto;
  .modal-header{
    height: 60px;
    color: #fff;
    text-align: center;
    background-color: @theme-color;
  }
  .modal-body{
    background-color: #fff;
    padding: 20px;
    .f-group{
      height: 30px;
      margin-bottom: 10px;
      input{
        height: 30px;
        border-radius: 2px;
        padding-left: 10px;
      }

      label{
        width: 56px;
      }
      .whole-line{
        width: 150px;
      }
      .input1{
        width: 100px;
        background: url("../img/percent.png") no-repeat 90% 50%;
      }
      .input2{
        width: 100px;
        background: url("../img/money.png") no-repeat 90% 50%;
      }
    }
    .f-button{
      margin-top: 30px;
      float: right;
      margin-bottom: 20px;
      .cancel{
        width: 50px;
        height: 30px;
        border-color: @border-color;
        background-color: #fff;
        color: @normal-font-color;
        margin-right: 10px;
      }
      .confirm{
        width: 100px;
        height: 30px;
        border-color: @hint-color;
        background-color: #fff;
        color: @normal-font-color;
      }

    }
  }
}

/*批量设置*/
.batch{
  .dropdown-menu {
    position: absolute;
    top: 30px;
    left: 0px;
    z-index: 1000;
    /*display: none;*/
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  }
}
