/*变量*/

/*侧边栏颜色*/
@siderbar-background-color: #333;//侧边菜单栏背景颜色
@siderbar-background-color-active: #191919;//侧边菜单选中背景颜色
@siderbar-border-color: #191919;//侧边栏边框颜色
@siderbar-font-color: #bbb;//侧边菜单字体颜色
@siderbar-font-color-active: #3b83c8;//侧边菜单选中字体颜色


/*头部颜色*/
@head-background-color: #235688;//头部背景颜色
@head-font-color: #fff;//头部字体颜色

/*二级菜单颜色*/
@submenu-background-color: #fff;
@submenu-background-color-active: #2f71b2;
@submenu-font-color: #546f8e;
@submenu-font-color-active: #fff;
@submenu-box-shadow: #333;


/*内容区颜色*/
@icon-color: #bbb;//icon颜色
@border-color: #ccc;//边框颜色
@weight-font-color: #333;//深色字体颜色
@normal-font-color: #757575;//常用字体颜色
@light-font-color: #bbb;//淡色字体颜色
@title-background-color: #bbb;
@modal-title-background-color: #ccc;//模态框中标题的颜色
@hint-color: #3997f3;//提示颜色
@theme-color: #235688;
@pay-background-color: #1a75c3;
@pay-border-color: #191919;
@normal-background-color: #eee;
@light-background-color: #ccc;
@weight-background-color: #bbb;
@hint-font-color: #3b83c8;

/*全局颜色设置*/
@red: #ef4b4b;//红色
@orange: #fa9d4b;//橙色
@deep-orange: #e5784d;//深橙色
@deep-purple: #c91f7f;
@deep-blue: #3083af;
@red: #f2415a;
@green: #81c322;
@gray: #bbb;

/*间距设置*/
@border-size: 1px;//边框大小

/*按钮*/
@btn-blue-color: #3997f3;
@btn-font-color: #fff;
@btn-border-color: @hint-color;
@btn-empty-font-color: #757575;
@btn-white-background-color: #fff;
@btn-empty-border-color: #3997f3;
@btn-gray-background-color: #f0f0f0;





