[2016-03-22 09:52:40.331] [INFO] rabbitmq - rabbitmq is ready ... 
[2016-03-22 09:53:05.709] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 09:53:09.596] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 14:33:03.572] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 14:33:10.317] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 14:33:21.401] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 14:33:25.180] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 17:37:20.977] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 17:37:25.644] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 18:08:51.773] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 18:09:01.282] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 18:09:02.479] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 18:09:05.798] [INFO] server - 用户不在线,转为离线消息.
[2016-03-22 18:09:09.621] [INFO] server - 用户不在线,转为离线消息.
