[2016-05-19 09:44:35.328] [INFO] rabbitmq - rabbitmq is ready ... 
[2016-05-19 09:44:35.994] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : Mp0muUUQNWOMj_BdAAAA
[2016-05-19 09:45:07.327] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : OMCY2fbkK-vio67cAAAB
[2016-05-19 09:47:15.405] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : L08h3VLltv5eCzI5AAAC
[2016-05-19 09:49:22.843] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : diiQ6-GX8jeX7oEgAAAD
[2016-05-19 10:53:21.193] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : tcNlBHkVEKzILB9KAAAE
[2016-05-19 10:53:26.492] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : D3xj8ZaEcbrqnJn3AAAF
[2016-05-19 10:59:42.658] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : sT2jCvLEoou287QIAAAG
[2016-05-19 11:03:30.160] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : jVES3uWfvFqDTrtQAAAH
[2016-05-19 11:03:34.474] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : E0WsYw3tQ9Iw4ZOMAAAI
[2016-05-19 11:03:38.348] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : cmbwJzq24UPQRG_FAAAJ
[2016-05-19 11:03:42.510] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : FbK2vqO5Am8NaMEGAAAK
[2016-05-19 11:03:45.879] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : SvsuJClIQgW4wisNAAAL
[2016-05-19 11:03:50.055] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : AgrTZX0ZsY1KlNLHAAAM
[2016-05-19 11:06:17.772] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : yS6HykCOUsPb3077AAAN
[2016-05-19 11:06:20.959] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : zUs6iqoNyzty5Pm_AAAO
[2016-05-19 11:07:21.901] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : DzkWUVKFbul5qZy7AAAP
[2016-05-19 11:09:32.139] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : mb7tY9bOR3l8w7TRAAAQ
[2016-05-19 11:09:35.041] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : r1v7dlM-Ibc6FclnAAAR
[2016-05-19 11:10:24.173] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : CEi9Jb5bOm94OredAAAS
[2016-05-19 11:10:55.941] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : jPKLRw3029fWh_0DAAAT
[2016-05-19 11:10:58.810] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : Y3BcpGZ15OWNRP9JAAAU
[2016-05-19 11:12:03.374] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : y4NXnfC5DAiInWSZAAAV
[2016-05-19 11:12:14.316] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 0NvT1FTuDv2vIK6tAAAW
[2016-05-19 11:12:17.019] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : uhtajI2ocl_M6ZbuAAAX
[2016-05-19 11:21:11.993] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : aCxJCc0McOrolPgaAAAY
[2016-05-19 11:21:47.553] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : qfg7G4BcHisyn9sRAAAZ
[2016-05-19 11:21:59.070] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : hhdHFza9BPNe6eIAAAAa
[2016-05-19 11:27:54.608] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : bpXIqwxaRmlPSZFOAAAb
[2016-05-19 11:28:07.706] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : ZAEsroALwJFcH54aAAAc
[2016-05-19 11:44:22.609] [INFO] rabbitmq - rabbitmq is ready ... 
[2016-05-19 11:44:55.469] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : mJKBq1NbUQgM8Kb_AAAB
[2016-05-19 12:05:58.926] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : h07SRhjtvQShMYWvAAAC
[2016-05-19 12:06:23.296] [INFO] server - 

<-- receiveNotify begin -->
[2016-05-19 12:06:23.298] [INFO] server - { data: 
   { createTime: '2016-05-19 12:06:23',
     length: 0,
     msg: '1167号，您有新预约，请与顾客确认',
     pkg: '',
     receiveTime: '',
     type: 2 },
  fid: 2,
  fromUser: '0',
  toUser: '1954' }
[2016-05-19 12:36:07.158] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : kj2M9GjUqxzY_UN0AAAD
[2016-05-19 12:37:11.011] [INFO] server - 

<-- receiveNotify begin -->
[2016-05-19 12:37:11.011] [INFO] server - { data: 
   { createTime: '2016-05-19 12:37:09',
     length: 0,
     msg: '1167号，您有新预约，请与顾客确认',
     pkg: '',
     receiveTime: '',
     type: 2 },
  fid: 2,
  fromUser: '0',
  toUser: '1954' }
[2016-05-19 12:39:59.245] [INFO] server - 

<-- receiveNotify begin -->
[2016-05-19 12:39:59.248] [INFO] server - { data: 
   { createTime: '2016-05-19 12:39:59',
     length: 0,
     msg: '1167号，您有新预约，请与顾客确认',
     pkg: '',
     receiveTime: '',
     type: 2 },
  fid: 2,
  fromUser: '0',
  toUser: '1954' }
[2016-05-19 13:44:36.677] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : usqTwD279JIFLKnTAAAE
[2016-05-19 13:44:53.118] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : HTIDdh4V01Hky0MGAAAF
[2016-05-19 14:44:47.107] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : MVbGarQXOY5kXIJXAAAG
[2016-05-19 14:44:58.749] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : E7_vUAgrGLW-9tVMAAAH
[2016-05-19 14:50:57.621] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : hlL7HZqx9nd0SA2BAAAI
[2016-05-19 14:51:47.273] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : DxnLq86nXePe4dr2AAAJ
[2016-05-19 14:52:10.069] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : v4P-OwD7UOmX53ndAAAK
[2016-05-19 15:02:54.118] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : YWUETcWJJL_1EM_aAAAL
[2016-05-19 15:02:58.099] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : qEKL6shgo3tapdLyAAAM
[2016-05-19 15:31:52.735] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : yhqaiQFhxN740mu1AAAN
[2016-05-19 15:33:49.653] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : iUZw3iFYor9NRVSzAAAO
[2016-05-19 15:36:15.356] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : Ktd4cHQ8AP3-tuwsAAAP
[2016-05-19 15:36:38.625] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : Im7h7IDUFvUXhYUBAAAQ
[2016-05-19 15:37:57.223] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : slnhpYlgF7hOoSHfAAAR
[2016-05-19 15:39:22.947] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : TXNI2ytE7xhq4gOzAAAS
[2016-05-19 15:40:17.222] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : q9pPGaP2gMSxZz7QAAAT
[2016-05-19 15:40:21.590] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : THidk27Bf_j87uYhAAAU
[2016-05-19 15:46:02.240] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : YmKT79kfofaF4fL2AAAV
[2016-05-19 15:46:08.907] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : MpU7YUEfyPKOoWDDAAAW
[2016-05-19 15:49:09.825] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : ZkdjLC3GmGCKgu33AAAX
[2016-05-19 15:57:39.790] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : _KjFCO3GabPHJ4BgAAAY
[2016-05-19 15:58:11.778] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : aR0YhGTsUkDlEWJ2AAAZ
[2016-05-19 16:05:37.802] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : vnlkyQGk0nEkmIL8AAAa
[2016-05-19 16:06:10.626] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 6WRAkojlOICuz-lIAAAb
[2016-05-19 16:07:03.544] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 6BjPkuh1HWZqZoD_AAAc
[2016-05-19 16:07:28.648] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : u2_z-vBLlEut_zG0AAAd
[2016-05-19 16:10:07.076] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : Rg7juLaawZY54QCfAAAe
[2016-05-19 16:10:53.028] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : AJuIa_-qSKC6A6cxAAAf
[2016-05-19 16:40:19.031] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : r2cAv6q_aShS3B0tAAAg
[2016-05-19 16:40:26.597] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : B8IlkrDfLQYR3NB0AAAh
[2016-05-19 16:56:16.922] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : t0MamIjLr54y5Q8yAAAi
[2016-05-19 17:06:57.715] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 0fgfkoZeRsvYKxrcAAAj
[2016-05-19 17:09:31.332] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 4dedzQQvCnDxB8dzAAAk
[2016-05-19 17:12:59.450] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : ZJ7j8qfv3AHnWUSSAAAl
[2016-05-19 17:28:23.405] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : eQqQyIgwrz1LwVBfAAAm
[2016-05-19 17:28:35.401] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 6ci0tkaey1WCF-NsAAAn
[2016-05-19 17:29:46.318] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : fWXUulwl_o45JRjNAAAo
[2016-05-19 17:30:31.554] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : NbHo-XFLLYModgpaAAAp
[2016-05-19 17:33:34.035] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 30SItzG8KSnvh5YfAAAq
[2016-05-19 17:44:08.264] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 1H03-TvqvFc5io_MAAAr
[2016-05-19 17:44:29.707] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 8ei1bDh8fK5aA3DWAAAs
[2016-05-19 17:45:40.558] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : JpGoQPdOd_PBP7ATAAAt
[2016-05-19 17:46:01.341] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : WGMfT-Ksl7OKYzAqAAAu
[2016-05-19 17:47:01.695] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 2KgOvFy304XcmKy7AAAv
[2016-05-19 17:47:27.993] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : rSQrXd_P96zoify-AAAw
[2016-05-19 17:48:06.725] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : tmnz_pWOHQmoyflrAAAx
[2016-05-19 17:49:56.174] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : _Bqb_Qy2m-qdvQfvAAAy
[2016-05-19 17:50:46.290] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : _cS9sIht5rSj9jsOAAAz
[2016-05-19 17:52:53.580] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : Ibast1VIxamNq_29AAA0
[2016-05-19 17:52:58.797] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 6lc_FqJ_gKd7uZbBAAA1
[2016-05-19 17:53:20.489] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : NYV4pwEnEYR_JryYAAA2
[2016-05-19 17:57:51.147] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : TdjdkmSECtYnFtZDAAA3
[2016-05-19 18:03:28.575] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : jftklpbnrpHW8oX4AAA4
[2016-05-19 18:05:56.325] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 7tU5aF9NQf6B8B-fAAA5
[2016-05-19 18:05:59.700] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : hSK-xxCfn_ESehkLAAA6
[2016-05-19 18:06:48.051] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : JT6raNLD2RF_u8uiAAA7
[2016-05-19 18:08:00.534] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 0ThEAPwtlcjz1pYwAAA8
[2016-05-19 18:08:43.627] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : NjhNrMZUzaThIyS6AAA9
[2016-05-19 18:09:12.166] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : ItS83YOQuG3xRju0AAA-
[2016-05-19 18:11:02.445] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : gM2mB1Cd8gsOfaryAAA_
[2016-05-19 18:11:30.432] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : wGTyEYHisCrBprbHAABA
[2016-05-19 18:12:26.740] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 5AphkY3AQF6A6YilAABB
[2016-05-19 18:13:35.235] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : IFjdi8x9Aql4pkJ8AABC
[2016-05-19 18:13:58.965] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : rh1MEYXFM33kGXa8AABD
[2016-05-19 18:14:29.069] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 2yh3PEuqk7KzgFy_AABE
[2016-05-19 18:14:49.179] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : mibaTtMfGRptUdmFAABF
[2016-05-19 18:17:00.050] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : _kI02wmQtxKWL8LqAABG
[2016-05-19 18:17:21.822] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 2PDI-xK61Ea17nBOAABH
[2016-05-19 18:18:22.315] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : XlVfhiTzVuA1JfLWAABI
[2016-05-19 18:47:22.152] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : frhSR_tx_jHa3OAkAABJ
[2016-05-19 18:47:27.473] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : wbTcWt6wB0RzEJmSAABK
[2016-05-19 21:06:13.241] [INFO] rabbitmq - rabbitmq is ready ... 
