[2016-03-25 09:50:40.449] [INFO] rabbitmq - rabbitmq is ready ... 
[2016-03-25 10:58:40.143] [INFO] rabbitmq - rabbitmq is ready ... 
[2016-03-25 11:12:19.317] [INFO] rabbitmq - rabbitmq is ready ... 
[2016-03-25 11:12:44.012] [INFO] rabbitmq - rabbitmq is ready ... 
[2016-03-25 11:12:49.478] [INFO] server - 在么
[2016-03-25 11:13:12.475] [INFO] rabbitmq - rabbitmq is ready ... 
[2016-03-25 11:13:17.176] [INFO] server - 可以回答一下么
[2016-03-25 11:13:32.727] [INFO] server - lp
[2016-03-25 11:21:12.109] [INFO] server - 在的
[2016-03-25 11:21:14.478] [INFO] server - 在的
[2016-03-25 11:21:16.697] [INFO] server - lg
[2016-03-25 11:21:18.214] [INFO] server - lg
[2016-03-25 11:21:23.909] [INFO] server - 怎么了？
[2016-03-25 11:21:27.501] [INFO] server - lg
[2016-03-25 11:25:26.691] [INFO] server - 不说话吗?
[2016-03-25 11:25:35.587] [INFO] server - 刷新一下页面
[2016-03-25 11:25:40.458] [INFO] server - 重启了服务
[2016-03-25 11:25:44.366] [INFO] server - 好几条数据
[2016-03-25 11:26:00.255] [INFO] server - 恩
[2016-03-25 11:26:05.695] [INFO] server - 恩
[2016-03-25 11:26:17.768] [INFO] server - 你有话对我说么
[2016-03-25 11:26:46.440] [INFO] server - 肚子还疼么
[2016-03-25 11:26:58.330] [INFO] server - 不疼
[2016-03-25 11:27:10.249] [INFO] server - 怎么还是四条数据
[2016-03-25 11:27:30.569] [INFO] server - 刷新一下啊
[2016-03-25 11:27:48.635] [INFO] server - 好了
[2016-03-25 11:28:12.127] [INFO] server - 昨天是不是胃疼?
[2016-03-25 11:28:40.103] [INFO] server - 肚子
[2016-03-25 11:29:30.523] [INFO] server - 怎么会疼
[2016-03-25 11:29:36.692] [INFO] server - 是不是着凉了
[2016-03-25 11:30:02.941] [INFO] server - 不知道，现在已经不疼了
[2016-03-25 11:31:37.205] [INFO] server - 就是不愿意和我说句话
[2016-03-25 11:31:38.401] [INFO] server - 对么
[2016-03-25 11:32:05.416] [INFO] server - 早上和你说话了啊
[2016-03-25 11:32:11.476] [INFO] server - 好
[2016-03-25 11:32:14.701] [INFO] server - 怎么不愿意和你说了
[2016-03-25 11:32:14.782] [INFO] server - 明白
[2016-03-25 11:37:59.668] [INFO] server - 最后一天了
[2016-03-25 11:38:04.408] [INFO] server - 就让我舒心点吧
[2016-03-25 11:38:59.397] [INFO] server - 有什么话就直接说吧
[2016-03-25 11:39:07.465] [INFO] server - 没有让你不舒心
[2016-03-25 11:39:08.251] [INFO] server - 不要这么逼我
[2016-03-25 11:39:21.030] [INFO] server - 逼你，我逼你什么了
[2016-03-25 13:42:43.992] [INFO] server - lg
[2016-03-25 13:43:09.378] [INFO] server - 什么怎么说？
[2016-03-25 13:43:15.376] [INFO] server - 没什么
[2016-03-25 13:43:56.625] [INFO] server - 难受
[2016-03-25 13:44:30.602] [INFO] server - 不知道你还记不记得你说过，有些话说出来就该表达出你要表达的意思。
[2016-03-25 13:44:42.225] [INFO] server - 我错了
[2016-03-25 13:44:45.420] [INFO] server - 别逼我了
[2016-03-25 13:44:51.946] [INFO] server - 我真的难受呢
[2016-03-25 13:45:11.120] [INFO] server - 为什么难受？
[2016-03-25 13:45:17.559] [INFO] server - 因为我要离开你？
[2016-03-25 13:45:24.569] [INFO] server - 因为我惹你生气？
[2016-03-25 13:45:34.539] [INFO] server - 因为我对不冷淡？
[2016-03-25 13:45:43.686] [INFO] server - 因为我不在乎你？
[2016-03-25 13:45:48.617] [INFO] server - 没事
[2016-03-25 13:45:53.376] [INFO] server - 我休息一会就好了
[2016-03-25 13:46:39.419] [INFO] server - 说出来嘛
[2016-03-25 13:46:49.970] [INFO] server - 不要把自己憋的那么难受
[2016-03-25 13:47:44.759] [INFO] server - 你还有什么话要对我说
[2016-03-25 13:48:11.302] [INFO] server - 我要怎么做你才不难受了
[2016-03-25 13:48:31.222] [INFO] server - 什么都不用做
[2016-03-25 13:49:07.527] [INFO] server - 回不去了是吗？
[2016-03-25 13:49:31.953] [INFO] server - 回哪里去?
[2016-03-25 13:50:19.787] [INFO] server - 没事了，我不闹了
[2016-03-25 13:50:36.768] [INFO] server - 你终于说出来了
[2016-03-25 13:50:38.992] [INFO] server - 你在闹
[2016-03-25 13:50:40.384] [INFO] server - 对吧
[2016-03-25 13:50:42.777] [INFO] server - lp
[2016-03-25 13:50:46.436] [INFO] server - 那我问问
[2016-03-25 13:50:51.063] [INFO] server - 老婆在闹什么
[2016-03-25 13:51:06.915] [INFO] server - lp
[2016-03-25 13:51:09.211] [INFO] server - 快说
[2016-03-25 13:51:18.048] [INFO] server - 要不然 我一掌震死你
[2016-03-25 13:51:29.741] [INFO] server - 听过南海二审的厉害吧
[2016-03-25 13:51:36.701] [INFO] server - 没有
[2016-03-25 13:52:00.286] [INFO] server - 我想问问媳妇在闹什么
[2016-03-25 13:52:27.220] [INFO] server - 我无理取闹呗，闹什么你不看着的
[2016-03-25 13:52:47.900] [INFO] server - 说清楚好么
[2016-03-25 13:53:03.262] [INFO] server - 你在闹什么
[2016-03-25 13:53:06.242] [INFO] server - 不开心什么
[2016-03-25 13:53:08.156] [INFO] server - 别逼我了
[2016-03-25 13:53:15.042] [INFO] server - 我真的疼
[2016-03-25 13:57:32.150] [INFO] server - 怎么打了这么多
[2016-03-25 13:57:38.109] [INFO] server - 先发出来
[2016-03-25 13:57:39.679] [INFO] server - 我看看
[2016-03-25 13:58:58.423] [INFO] server - 我不开心，我在你眼里除了漂亮了点，没有什么可以帮到你；我不开心，你老是觉得我交的朋友都不怎么样，我没有自主权；我不开心，你就像我妈不让我嫁给你一样，以为是对我好却做着我不想要的事；我不开心，每次吵架你都要以你的思维来想我要离开你的那些话，以为是我抛弃你了吗？其实你是在伤我的心；我不开心，为什么每次都是我的错，感觉连我的脸上没有表情都是我的错
[2016-03-25 13:59:50.871] [INFO] server - 我们不闹了
[2016-03-25 13:59:55.318] [INFO] server - 我知道你心里堵了一堆事，我做的不好
[2016-03-25 13:59:58.510] [INFO] server - 以后媳妇多说,我听着
[2016-03-25 14:00:10.479] [INFO] server - 是我没有考虑老婆的感受
[2016-03-25 14:00:16.119] [INFO] server - 没有在乎你的心思
[2016-03-25 14:00:30.201] [INFO] server - 只是吧自己以为的强加在你的身上
[2016-03-25 14:00:34.547] [INFO] server - 我觉得我做错了
[2016-03-25 14:05:02.668] [INFO] server - 把对我的怨恨,气,都说出来吧,我觉得我该好好反思一下,我错了,请媳妇可以给我时间去改正,我一定会让你更加满意的
[2016-03-25 14:05:55.419] [INFO] server - 我从来都没有觉得你做的就是应该对我做的，而你从第一次跟你睡在一张床上你就觉得我应该和你睡在一张床上，陪你吃个晚餐你就觉得我应该每一天陪着你吃晚餐，是的，我是你媳妇，你这样认为也是应该的，你不想让别人知道我们的关系，我瞒着所有人和你偷偷摸摸的，我也不说了，我现在的生活除了你就没有别的，而我还不能和你闹脾气，这样的生活感觉糟透了
[2016-03-25 14:06:58.188] [INFO] server - 我舍友昨天说我瞒着他偷偷和你打电话，到底发生什么事了，我也没有敢和他说，我连个感情倾诉的人都没有
[2016-03-25 14:08:18.842] [INFO] server - 我们只是吵架
[2016-03-25 14:08:22.403] [INFO] server - 不要这么想好么
[2016-03-25 14:08:27.220] [INFO] server - 每次你吼完，凶完都还是我的错
[2016-03-25 14:08:32.704] [INFO] server - 我就是你的倾诉的人啊
[2016-03-25 14:08:37.924] [INFO] server - 我觉得我自己一个人特别累
[2016-03-25 14:08:59.559] [INFO] server - 我知道了
[2016-03-25 14:09:01.215] [INFO] server - 好么
[2016-03-25 14:09:04.284] [INFO] server - 我真的知错了
[2016-03-25 14:09:05.259] [INFO] server - 好么
[2016-03-25 14:10:04.122] [INFO] server - 哪次不是这样说
[2016-03-25 14:10:28.633] [INFO] server - 给我点时间,我该
[2016-03-25 14:10:30.651] [INFO] server - 好么
[2016-03-25 14:10:54.936] [INFO] server - 是我改，没有成为你希望的样子
[2016-03-25 14:16:48.641] [INFO] server - 你觉得你一直在付出，你看不到我的付出；我不付出我撒谎骗我舍友我加班去陪你，我不付出，我怕你难过，难受在不陪你睡觉的每个晚上熬夜陪你聊天，我不付出，你看看我现在的状态，人不人，鬼不鬼。从和你在一起后身体就没好过一天，我不付出，突然觉得我做的所有东西都变的没有意义
[2016-03-25 14:21:55.592] [INFO] server - 你说我说的，做的都没有意义，我不知道在你眼里什么是有意义的事
[2016-03-25 14:23:26.061] [INFO] server - 每次都让我可怜你，你觉得这是爱情吗？你除了觉得我漂亮就是觉得我可爱，没有看到一点我内心的东西，是我把你屏蔽了吗？
[2016-03-25 14:23:42.534] [INFO] server - 我懂了
[2016-03-25 14:24:25.667] [INFO] server - 好，这三个字把我所有想说的话都打回去了
[2016-03-25 14:24:37.402] [INFO] server - 我觉得一直以来
[2016-03-25 14:24:39.655] [INFO] server - 我做错了
[2016-03-25 14:24:54.420] [INFO] server - 我真的是,方向走错了
[2016-03-25 14:25:00.516] [INFO] server - 但是爱你的心,不变
[2016-03-25 14:27:13.382] [INFO] server - 我确实,方向错了
[2016-03-25 14:33:49.805] [INFO] server - 我不想拿你和我前男友比，但是我现在觉得他比你对我好，至少我们重来不会为变脸这一点小事吵架，就算是放学了我不想陪他，他也尊重我，我生气了他也会哄我，就算他自己也很生气，他只在街上凶过我一次，那次我看了他一眼然后回宿舍睡觉，从那以后他再也没有在大街上凶我对我大声说话。这些都是你做不到了，你只会跟我讲一堆大道理，说明白到底是谁的错，我没有你有文化，我不明白那么多道理。我把我的想法都说给你听，就算你伤心，难过，生气，我也不管了
[2016-03-25 14:36:34.885] [INFO] server - 明白
[2016-03-25 14:40:16.466] [INFO] server - 把我心里话说给你听，你是什么感受？
[2016-03-25 14:51:59.507] [INFO] server - lg
[2016-03-25 14:52:06.488] [INFO] server - 没有话说嘛？
[2016-03-25 14:52:18.319] [INFO] server - lg
[2016-03-25 14:52:26.643] [INFO] server - 对不起
[2016-03-25 14:53:01.941] [INFO] server - 好，知道了
[2016-03-25 14:54:08.804] [INFO] server - 看你的电视吧
[2016-03-25 14:54:43.455] [INFO] server - 别再这发消息了，我下线了
[2016-03-25 14:54:53.967] [INFO] server - 用户不在线,转为离线消息.
[2016-03-25 14:55:26.393] [INFO] server - 用户不在线,转为离线消息.
