[2016-05-18 16:34:45.796] [INFO] rabbitmq - rabbitmq is ready ... 
[2016-05-18 16:34:48.042] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : CCkvKwAYglmLnLjMAAAA
[2016-05-18 16:34:52.469] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : n8QiVmSDk8Ab-FEEAAAB
[2016-05-18 16:35:39.255] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 9Iy3evRMld4uEn07AAAC
[2016-05-18 16:36:37.668] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 5jbYdfNZOdfjEwmNAAAD
[2016-05-18 16:38:56.894] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : H9hG-zC4wBtd9g4bAAAE
[2016-05-18 16:45:51.147] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : wKNf_6_qvxUt3_VNAAAF
[2016-05-18 16:47:39.875] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : zHtLr9qz1S2fSf2LAAAG
[2016-05-18 16:49:09.934] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : kmvvMKXnX3RgQVE4AAAH
[2016-05-18 17:34:24.706] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : eVjJB5MDqGLu2oyEAAAI
[2016-05-18 17:34:29.126] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : dwsgBEHAnwoiGxVVAAAJ
[2016-05-18 17:34:46.961] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : MsgPzmvC-45Zzv0gAAAK
[2016-05-18 17:39:43.660] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : kf3JsiML2ivUo7kfAAAL
[2016-05-18 17:59:55.921] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : oOgAIKwkhFz7n--XAAAM
[2016-05-18 18:00:02.133] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 1o1e-K5IM5bsxQAxAAAN
[2016-05-18 18:01:31.219] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 941tIjt0BbwkkNc-AAAO
[2016-05-18 18:01:35.320] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : OTLZ3Wglql6k-rL-AAAP
[2016-05-18 18:01:41.233] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : nWkj238yGjxkDRbDAAAQ
[2016-05-18 18:03:36.275] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : K5Q2qLtBz6plHIghAAAR
[2016-05-18 18:04:05.294] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : WgUQ643tHXbmiGpsAAAS
[2016-05-18 18:04:37.252] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : kfVworm4yDv-DUbCAAAT
[2016-05-18 18:04:40.157] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : TNU_IMxQrcVsfJngAAAU
[2016-05-18 18:04:50.464] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : _M-LJzUlV6uiA91YAAAV
[2016-05-18 18:04:53.065] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 0iNeMECTgzpCEhVdAAAW
[2016-05-18 18:10:05.532] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 4RrvRbqFYha32ElPAAAX
[2016-05-18 18:10:08.510] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : _v-rb7-iTVjJYtd9AAAY
[2016-05-18 18:10:20.421] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : aZb7Rwtv6VNHXUM7AAAZ
[2016-05-18 18:10:22.491] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : aYR_nqkwFJu7flm2AAAa
[2016-05-18 18:12:14.045] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : bFI0Ple37ecIViwEAAAb
[2016-05-18 18:12:39.632] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : vaW_hFDXONPBf8QqAAAc
[2016-05-18 18:12:42.259] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : x9aA5sIqMGbzW4MwAAAd
[2016-05-18 18:12:54.924] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : ag4X7nDGB0OyKrp4AAAe
[2016-05-18 18:12:57.985] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : jLJEbDNf-WW0RdMxAAAf
[2016-05-18 18:14:38.551] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : CvDWlIP7XYAqYOr1AAAg
[2016-05-18 18:14:44.699] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : zj1pUDdLTMXGBGitAAAh
[2016-05-18 18:14:47.499] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : A1WE6l7BJ4KPW-OqAAAi
[2016-05-18 18:17:26.925] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : OE14wtXj3kaHC_LzAAAj
[2016-05-18 18:17:30.902] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : yDezWp0ejQW_XWZtAAAk
[2016-05-18 18:17:47.440] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : HdhlqdPoinZ6L2UiAAAl
[2016-05-18 18:17:50.469] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 69dg2bpDNMFO2ftwAAAm
[2016-05-18 18:19:13.598] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : cECF95ByjgGP15mZAAAn
[2016-05-18 18:19:17.146] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : hQbtvIPxQ2oxlpE3AAAo
[2016-05-18 18:23:49.691] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : Nnny-KxVQnof2PJLAAAp
[2016-05-18 18:24:25.304] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : iLW5T5xIKokmsCx_AAAq
[2016-05-18 18:25:49.429] [INFO] server - initUser --->> 门店 :1137, 用户 : 1954, socketId : 5IOCR5thJHr5ZCA2AAAr
